<!DOCTYPE html>
<html>

    <head>

        <style>

            html
            { height: 100%;}

            *
            { margin: 0;
              padding: 0;}

            body
            { font: normal .80em arial, sans-serif;
              background: transparent url(wood.jpg) repeat;
              color: #1D1D1D;}

            p
            { font: normal 150% arial;
              padding: 0 0 5px 0;
              line-height: 1.7em;}

            img
            { border: 0;}

            h1, h3  
            { font: bold 230% arial, sans-serif;
              color: #933A00;
              letter-spacing: 0px;
              margin: 0 0 5px 0;
              padding: 15px 0 0 0;}

            h3
            { font: bold 195% arial, sans-serif;
              padding: 15px 0 5px 0;
              color: #933A00;}

            a, a:hover
            { background: transparent;
              outline: none;
              text-decoration: underline;
              color: #5D5D5D;}

            a:hover
            { text-decoration: underline;
              color: #1D1D1D;}

            ul
            { margin: 2px 0 22px 17px;}

            ul li
            { margin: 2px 0 15px 17px;}

            ol
            { margin: 8px 0 22px 20px;}

            ol li
            { margin: 0 0 11px 0;}

            #main, #header, #banner, #menubar, #site_content, #footer, #contact, #footer_content
            { margin-left: auto; 
              margin-right: auto;}

            #header
            { width: 1000px;
              height: 70px;
              background: transparent;
              text-align: center;}

            #header_name
            { width: 500px;
              float: left;}  

            #header H1
            { width: 385px;
              font: normal 320% arial, sans-serif;
              color: #1D1D1D;
              letter-spacing: -1px;
              background: transparent;}

            span
            { color: #933A00;}

            #header_slogan
            { width: 500px;
              float: right;
              padding-top: 12px;}  

            #menubar
            { width: 1000px;
              height: 50px;
              text-align: center; 
              margin-top: 20px;
              color: #000;
              background: transparent;} 

            #contact{
                width: 230px;
                float: left;
                height: 40px;
                background: transparent;
                padding: 10px 0 10px 20px;
            }

            #site_content
            { width: 1000px;
              overflow: hidden;
              background: transparent url(transparent.png) repeat;}  

            #banner_image {
                margin: 0 auto;
                width: 960px;
            }
            #slider-wrapper {
                height: 550px;
                background: transparent;
                width: 960px;
            }
            #slider {
                background: url("wall2.jpg") no-repeat scroll 50% 50%;
                height: 550px;
                position: relative;
                width: 960px;
            }
            #slider img {
                display: none;
                left: 0;
                position: absolute;
                top: 0;
            }
            
            #content
            { text-align: left;
              width: 500px;
              padding: 10px 150px;
              margin: 0 0 0 0px;
              float: left;}

            .content_item
            { width: 700px;
              float: left;}

            .content_image
            { width: 250px;
              padding: 0px 20px 20px 0px;
              float: left;}

            .container_header
            { margin-top: 200px;
              height: 15px;
              margin-top: -130px;
              width: 920px;
              background: transparent url(container_header.png) repeat-x top;}  

            #footer
            { padding: 0 20px 0 20px;
              background: transparent;}
            
            #footer_content
            { width: 920px;
              height: 20px;
              padding: 30px 0 5px 0;
              background: transparent;}

            .navBar {
                position: relative;
                height: 30px;
                padding: 10px 0px 5px 0;
                overflow: hidden;
                float: left;
                margin: 0 0px 0 0;
                width: 1000px;
            }

            .navBar li {
                float: left;
                list-style: none;
            }

            .navBar li.back {
                background: transparent url(transparent.png) repeat;
                height: 28px;
                z-index: 8;
                position: absolute;
            }

            .navBar li a {
                font: bold 140% arial, sans-serif;
                text-decoration: none;
                color: #1D1D1D;
                letter-spacing: -1px;
                z-index: 10;
                display: block;
                float: left;
                height: 70px;
                padding: 3px 0px 0px 35px;
                position: relative;
                overflow: hidden;
            }

            .navBar li a:hover, .navBar li a:active, .navBar li a:visited {
                border: none;
            }

        </style>

        <title>Portfolio - Home</title>

    </head>

    <body>
        <div id="main">	
            <div id="menubar">
                <ul class="navBar" id="nav_bar">
                    <li class="current"><a href="index.html"> <span>Home</span> </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="current.html">Current</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--close menubar-->	    
            <div id="site_content">        	  
                <div id="header"> 
                    <div id="header_name"> 	  
                        <h1>Brandon <span>Chiong</span></h1>
                    </div><!--close header_name-->	
                    
                </div><!--close header-->	
                <div id="banner_image">
                    <div id="slider-wrapper">        
                        <div id="slider" class="homepic">
                            <img src="wall2.jpg" alt="" />
                        </div>
                    </div><!--close slider-wrapper-->
                </div><!--close banner_image-->			  
                <div id="content">
                    <div class="content_item">
                        <h1>Welcome!</h1>
                        <p>This is Brandon Chiong's portfolio website.</p>
                        <br>
                                                                 
                        
                    </div><!--close content_item-->	

                    <br style="clear:both;" />
                </div><!--close content-->	
            </div><!--close site_content-->	
            <div id="footer">  
                <div id="footer_content">
                    
                </div><!--close footer_content-->	
            </div><!--close footer-->	
        </div><!--close main-->	
    </body>
</html>
